server.port=8082
eureka.server.address=192.168.1.27
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
spring.application.name=microservice
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.server.address}:8761/eureka/
spring.cloud.config.enabled=false